apiVersion: v2
name: grafana-operator
description: Helm chart for the Grafana Operator
version: v5.15.1
appVersion: "v5.15.1"

dependencies:
  - name: grafana-operator
    version: v5.15.1
    repository: https://kropyva.jfrog.io/artifactory/kmd-helm-jfrog
